test_issues = [
    "Abortion",
    "Death Penalty",
    "Gay Marriage",
    "Drug Legalization",
    "Gun Rights",
    "Environmental Protection",
    "Global Warming Exists",
    "Medical Marijuana",
    "Smoking Ban",
    "Minimum Wage"
    ]

all_issues = set([
    "Abortion",
    "Death Penalty",
    "Gay Marriage",
    "Drug Legalization",
    "Gun Rights",
    "Environmental Protection",
    "Global Warming Exists",
    "Medical Marijuana",
    "Smoking Ban",
    "Minimum Wage",
    "War on Terror",
    "National Health Care",
    "War in Afghanistan",
    "Border Fence",
    "United Nations",
    "Iran-Iraq War",
    "Racial Profiling",
    "Welfare",
    "Social Security",
    "Medicaid & Medicare",
    "Civil Unions",
    "Euthanasia",
    "Term Limits",
    "Animal Rights",
    "Affirmative Action",
    "Social Programs",
    "Labor Union",
    "Internet Censorship",
    "Torture",
    "Estate Tax",
    "Barack Obama",
    "Flat Tax",
    "Legalized Prostitution",
    "Capitalism",
    "Progressive Tax",
    "Homeschooling",
    "National Retail Sales Tax",
    "Socialism",
    "Electoral College",
    "Free Trade",
    "Military Intervention",
    "Globalization",
    "European Union",
    "Occupy Movement",
    "Redistribution",
    "Gold Standard",
    "Federal Reserve",
    "Stimulus Spending"
    ])
