import json
import logging
import re
import random
import pickle
import os

import numpy as np
#from nltk import word_tokenize

from drail.features.feature_extractor import FeatureExtractor
#from drail.features import utils


class MF_ft(FeatureExtractor):

    def __init__(self, data_f, use_bert=False, debug=False):
        super(MF_ft, self).__init__()
        self.data_f = data_f    # Folder name containing all pre-processed data
        self.use_bert = use_bert
        self.debug = debug
        self.logger = logging.getLogger(self.__class__.__name__)

    def build(self):
        # Load all data files that are generated by a customized utils class
        # Need to load the following files for 'embedding' features.
        # "word_dict" (actual word to embedding mapping), "vocab_size" (volabulary size), "word_emb_size" (word embedding size), "word2idx" (word to id mapping)


        if self.data_f:
            if not self.use_bert:
                with open(self.data_f, 'rb') as fp:
                    [self.tweet_id2tokens, self.entity_id2tokens,\
                    self.ideology_id2one_hot,\
                    self.word_dict, self.vocab_size, self.word_emb_size, self.word2idx]  = pickle.load(fp, encoding="latin1") 
            else:
                with open(self.data_f, 'rb') as fp:
                    [self.tweet_id2bert, self.entity_id2bert, self.ideology_id2one_hot] = pickle.load(fp, encoding="latin1")
                
            #cwd = os.getcwd()
            #print (cwd)
            with open('examples/mf_role/data/one_hot_features.pickle', 'rb') as fp:
                    [self.mf2one_hot, self.ideology_id2one_hot, self.group2one_hot, self.topic2one_hot, self.frame2one_hot] = pickle.load(fp, encoding="latin1")


        # Need a dictionary to map back to labels
        self.role_idx = {'care-q1': 0, 'care-q2': 1, 'care-q3': 2,\
                         'loyalty-q3': 3, 'loyalty-q4': 4, 'loyalty-q5': 5,\
                         'authority-q2': 6, 'authority-q3': 7, 'authority-q4': 8, 'authority-q5': 9,\
                         'fairness-q2': 10, 'fairness-q3': 11, 'fairness-q4': 12,\
                         'sanctity-q1': 13, 'sanctity-q2': 14, 'sanctity-q3': 15}

        self.mf_idx = {'care': 0, 'fairness': 1, 'authority': 2, 'loyalty': 3, 'sanctity': 4}

    def tweet_embedding(self, rule_grd):
        in_instance = rule_grd.get_body_predicates("InInstance")[0]
        tweet_id, _ = in_instance['arguments']

        return self.tweet_id2tokens[tweet_id]

    def entity_embedding(self, rule_grd):
        has_entity = rule_grd.get_body_predicates("HasEntity")[0]
        _, entity_id = has_entity['arguments']

        return self.entity_id2tokens[entity_id]

    def tweet_bert(self, rule_grd):
        # returns tweet bert input in first position
        in_instance = rule_grd.get_body_predicates("InInstance")[0]
        tweet_id, _ = in_instance['arguments']
        vector = self.tweet_id2bert[tweet_id]['input_ids']
        mask = self.tweet_id2bert[tweet_id]['attention_mask']
        return (vector, mask)

    def tweet_bert_second(self, rule_grd):
        # returns tweet bert input in second position (remove CLS)
        in_instance = rule_grd.get_body_predicates("InInstance")[0]
        tweet_id, _ = in_instance['arguments']
        vector = self.tweet_id2bert[tweet_id]['input_ids'][1:]
        mask = self.tweet_id2bert[tweet_id]['attention_mask'][1:]
        return (vector, mask)

    def entity_bert(self, rule_grd):
        # returns tweet bert input in first position
        has_entity = rule_grd.get_body_predicates("HasEntity")[0]
        _, entity_id = has_entity['arguments']
        vector = self.entity_id2bert[entity_id]['input_ids'][1:]
        mask = self.entity_id2bert[entity_id]['attention_mask'][1:]
        return (vector, mask)

    def entity_bert_second(self, rule_grd):
        # returns entity bert input in second position (remove CLS)
        has_entity = rule_grd.get_body_predicates("HasEntity")[0]
        _, entity_id = has_entity['arguments']
        vector = self.entity_id2bert[entity_id]['input_ids'][1:]
        mask = self.entity_id2bert[entity_id]['attention_mask'][1:]
        return (vector, mask)
    
    def mf1hot(self, rule_grd):
        has_mf = rule_grd.get_body_predicates("HasMf")[0]
        _, mf = has_mf['arguments']

        return self.mf2one_hot[mf]
    
    def entity_group1hot(self, rule_grd):
        has_eg = rule_grd.get_body_predicates("HasEntityGroup")[0]
        _, eg = has_eg['arguments']

        return self.group2one_hot[eg]
    
    def ideology1hot(self, rule_grd):
        has_ideology = rule_grd.get_body_predicates("HasIdeology")[0]
        _, ideology_id = has_ideology['arguments']

        return self.ideology_id2one_hot[ideology_id]
    
    def topic1hot(self, rule_grd):
        has_topic = rule_grd.get_body_predicates("HasTopic")[0]
        _, topic = has_topic['arguments']

        return self.topic2one_hot[topic]
    
    def frame1hot(self, rule_grd):
        has_frame = rule_grd.get_body_predicates("HasFrame")[0]
        _, frame = has_frame['arguments']

        return self.frame2one_hot[frame]

    '''
    def verb_embedding(self, rule_grd):
        has_srl = rule_grd.get_body_predicates("HasSrl")[0]
        _, _, verb_id, _ = has_srl['arguments']

        return self.verb_id2token[verb_id]

    def ideology1hot(self, rule_grd):
        has_ideology = rule_grd.get_body_predicates("HasIdeology")[0]
        _, ideology_id = has_ideology['arguments']

        return self.ideology_id2one_hot[ideology_id]

    def syntactic_role1hot(self, rule_grd):
        has_srl = rule_grd.get_body_predicates("HasSrl")[0]
        _, _, _, srl_id = has_srl['arguments']

        return self.srl_id2one_hot[srl_id]
    '''

    def extract_multiclass_head(self, rule_grd):
        # I am assuming that the head is always a role, need to adapt if you want to support other predicates
        head = rule_grd.get_head_predicate()
        if head['name'] == 'HasRole':
            label = head['arguments'][-1]
            return self.role_idx[label]
        elif head['name'] == 'HasMf':
            label = head['arguments'][-1]
            return self.mf_idx[label]


